appnope==0.1.3
asttokens==2.2.1
backcall==0.2.0
black==22.12.0
click==8.1.3
comm==0.1.2
debugpy==1.6.6
decorator==5.1.1
duckdb==0.6.1
duckdb-engine==0.6.8
executing==1.2.0
importlib-metadata==6.0.0
ipykernel==6.21.0
ipython==8.9.0
jedi==0.18.2
jupyter_client==8.0.2
jupyter_core==5.2.0
matplotlib-inline==0.1.6
mypy-extensions==0.4.3
numpy==1.24.1
packaging==23.0
pandas==1.5.3
parso==0.8.3
pathspec==0.11.0
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.6.2
prompt-toolkit==3.0.36
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.14.0
pyodbc==4.0.35
python-dateutil==2.8.2
python-dotenv==0.21.1
pytz==2022.7.1
pyzmq==25.0.0
six==1.16.0
SQLAlchemy==1.4.41
stack-data==0.6.2
tomli==2.0.1
tornado==6.2
tqdm==4.64.1
traitlets==5.9.0
typing_extensions==4.4.0
wcwidth==0.2.6
-e git+https://github.com/RichWolff/wolff.git@fe8adcfa7e596fcd7156f26030171f488e30f709#egg=wolff
zipp==3.12.0
